C:\Users\User\Desktop\visual studio lab\lab6\lab6-1(aes)\lab6-1(aes)\bin\Debug\netcoreapp3.1\lab6-1(aes).exe
C:\Users\User\Desktop\visual studio lab\lab6\lab6-1(aes)\lab6-1(aes)\bin\Debug\netcoreapp3.1\lab6-1(aes).deps.json
C:\Users\User\Desktop\visual studio lab\lab6\lab6-1(aes)\lab6-1(aes)\bin\Debug\netcoreapp3.1\lab6-1(aes).runtimeconfig.json
C:\Users\User\Desktop\visual studio lab\lab6\lab6-1(aes)\lab6-1(aes)\bin\Debug\netcoreapp3.1\lab6-1(aes).runtimeconfig.dev.json
C:\Users\User\Desktop\visual studio lab\lab6\lab6-1(aes)\lab6-1(aes)\bin\Debug\netcoreapp3.1\lab6-1(aes).dll
C:\Users\User\Desktop\visual studio lab\lab6\lab6-1(aes)\lab6-1(aes)\bin\Debug\netcoreapp3.1\lab6-1(aes).pdb
C:\Users\User\Desktop\visual studio lab\lab6\lab6-1(aes)\lab6-1(aes)\obj\Debug\netcoreapp3.1\lab6-1(aes).csproj.AssemblyReference.cache
C:\Users\User\Desktop\visual studio lab\lab6\lab6-1(aes)\lab6-1(aes)\obj\Debug\netcoreapp3.1\lab6-1(aes).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\visual studio lab\lab6\lab6-1(aes)\lab6-1(aes)\obj\Debug\netcoreapp3.1\lab6-1(aes).AssemblyInfoInputs.cache
C:\Users\User\Desktop\visual studio lab\lab6\lab6-1(aes)\lab6-1(aes)\obj\Debug\netcoreapp3.1\lab6-1(aes).AssemblyInfo.cs
C:\Users\User\Desktop\visual studio lab\lab6\lab6-1(aes)\lab6-1(aes)\obj\Debug\netcoreapp3.1\lab6-1(aes).csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\visual studio lab\lab6\lab6-1(aes)\lab6-1(aes)\obj\Debug\netcoreapp3.1\lab6-1(aes).dll
C:\Users\User\Desktop\visual studio lab\lab6\lab6-1(aes)\lab6-1(aes)\obj\Debug\netcoreapp3.1\lab6-1(aes).pdb
C:\Users\User\Desktop\visual studio lab\lab6\lab6-1(aes)\lab6-1(aes)\obj\Debug\netcoreapp3.1\lab6-1(aes).genruntimeconfig.cache
