C:\Users\User\Desktop\visual studio lab\lab7\lab7.1\lab7.1\bin\Debug\netcoreapp3.1\lab7.1.exe
C:\Users\User\Desktop\visual studio lab\lab7\lab7.1\lab7.1\bin\Debug\netcoreapp3.1\lab7.1.deps.json
C:\Users\User\Desktop\visual studio lab\lab7\lab7.1\lab7.1\bin\Debug\netcoreapp3.1\lab7.1.runtimeconfig.json
C:\Users\User\Desktop\visual studio lab\lab7\lab7.1\lab7.1\bin\Debug\netcoreapp3.1\lab7.1.runtimeconfig.dev.json
C:\Users\User\Desktop\visual studio lab\lab7\lab7.1\lab7.1\bin\Debug\netcoreapp3.1\lab7.1.dll
C:\Users\User\Desktop\visual studio lab\lab7\lab7.1\lab7.1\bin\Debug\netcoreapp3.1\lab7.1.pdb
C:\Users\User\Desktop\visual studio lab\lab7\lab7.1\lab7.1\obj\Debug\netcoreapp3.1\lab7.1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\visual studio lab\lab7\lab7.1\lab7.1\obj\Debug\netcoreapp3.1\lab7.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\visual studio lab\lab7\lab7.1\lab7.1\obj\Debug\netcoreapp3.1\lab7.1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\visual studio lab\lab7\lab7.1\lab7.1\obj\Debug\netcoreapp3.1\lab7.1.AssemblyInfo.cs
C:\Users\User\Desktop\visual studio lab\lab7\lab7.1\lab7.1\obj\Debug\netcoreapp3.1\lab7.1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\visual studio lab\lab7\lab7.1\lab7.1\obj\Debug\netcoreapp3.1\lab7.1.dll
C:\Users\User\Desktop\visual studio lab\lab7\lab7.1\lab7.1\obj\Debug\netcoreapp3.1\lab7.1.pdb
C:\Users\User\Desktop\visual studio lab\lab7\lab7.1\lab7.1\obj\Debug\netcoreapp3.1\lab7.1.genruntimeconfig.cache
